# Running on port 3000
PORT=3001

#Connection string online
URL=mongodb+srv://rahmo:BMH7ftE9r2kuCCWN@erpsyetem.4gb74.mongodb.net/ERPDatabase?retryWrites=true&w=majority

#Connection string local
URLLOCAL=mongodb://localhost:27017/ERPDatabase

#Secret key or jwt
SECRETKEY=mySecretKey123