# Running on port 3000
PORT=3001

#Connection string online
URL=mongodb+srv://rahmo:BMH7ftE9r2kuCCWN@erpsyetem.4gb74.mongodb.net/ERPDatabase?retryWrites=true&w=majority

#Connection string local
URLLOCAL=mongodb://localhost:27017/ERPDatabase

#Secret key or jwt
SECRETKEY=mySecretKey123

#Subscription details
PUBLIC_VAPID_KEY=BK6KC2D0jTxiwOFWO9HjwTgBrIyqSdiyC7E44gGu3VEIG8ubVRsGQEr5QZwoFmtkYHAiQ03TZkmWLLqlUX-brg8
PRIVATE_VAPID_KEY=6wAE32Ouv2SbNNgB9BZe_cN8aYtM5c1gzHnhaPWDDpw
EMAIL=mailto:obaedurrahman52@gmail.com